{
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "eslint": "^5.15.1",
    "sass": "^1.17.2",
    "typescript": "^3.3.3333",
    "vue-template-compiler": "^2.6.8"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "homepage": "https://polarizedions.net/",
  "license": "MIT",
  "name": "polarizedions-website",
  "scripts": {
    "build": "rimraf ./dist && parcel build src/index.html",
    "dev": "parcel serve src/index.html"
  },
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/polarizedions/website-src.git"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "parcel": "^1.11.0",
    "rimraf": "^2.6.3",
    "vue": "^2.6.8",
    "vue-hot-reload-api": "^2.3.3"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
